/** Store list:
Shoes (2.45)
Hats (1.25)
Gloves (3.50)
Dresses (4.50)
Pants (6.50)
Shirts (1.75)
Socks (3.25)
Glasses (6.50)
Jewelry (2.45)
Underwear (3.45)
Bras (1.65)
Boxers (8.50)
Lingerie (1.95)
Perfumes (2.35)
Key Chains (2.00)
**/

CREATE TABLE store_list (id TEXT PRIMARY KEY, item TEXT, price INTEGER, color TEXT, aisle INTEGER);

INSERT INTO store_list VALUES (1, "Shoes", 2.45, "black", 1);
INSERT INTO store_list VALUES (2, "Hats", 1.25, "beige", 12);
INSERT INTO store_list VALUES (3, "Gloves", 3.50, "red", 5);
INSERT INTO store_list VALUES (4, "Dresses", 4.50, "pink", 6);
INSERT INTO store_list VALUES (5, "Pants", 6.50, "grey", 7);
INSERT INTO store_list VALUES (6, "Shirts", 1.75, "multicolored", 8);
INSERT INTO store_list VALUES (7, "Socks", 3.25, "multicolored", 7);
INSERT INTO store_list VALUES (8, "Glasses", 6.50, "black", 4);
INSERT INTO store_list VALUES (9, "Jewelry", 2.45, "gold", 4);
INSERT INTO store_list VALUES (10, "Underwear", 3.45, "white", 2);
INSERT INTO store_list VALUES (11, "Bras", 1.65, "plaid", 8);
INSERT INTO store_list VALUES (12, "Boxers", 8.50, "navy", 1);
INSERT INTO store_list VALUES (13, "Lingerie", 1.95, "multicolored", 5);
INSERT INTO store_list VALUES (14, "Perfumes", 2.35, "multibrand", 5);
INSERT INTO store_list VALUES (15, "Key Chains", 2.00, "multicolored", 6);

SELECT * FROM store_list WHERE aisle >4 ORDER BY price; 

--display the store_list ordered by price.
SELECT * FROM store_list
ORDER BY price desc;

--what is the avg price of items in the bulk section?
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk';

--which items are multicolored?
SELECT item, color
FROM store
ORDER BY item, color
